import java.util.Scanner;
public class ucak_bileti {
    public static void main(String [] args){
        Scanner input = new Scanner (System.in);
        System.out.println("Mesafeyi km türünden giriniz : ");
        int distance = input.nextInt();
        System.out.println("Yaşınızı giriniz : ");
        int age=input.nextInt();
        System.out.println("Yolculuk tipini giriniz (1 => Tek Yön , 2 => Gidiş Dönüş ): ");
        int tip=input.nextInt();

        boolean isError=false;
        double indirimli_fiyat=0;

        double normal_tutar= distance*0.1;

        if(distance<0)
            isError=true;

        if(age<12){
            indirimli_fiyat =normal_tutar- (normal_tutar * 0.5 );
            if(tip==2) {
                indirimli_fiyat = 2*(normal_tutar-(normal_tutar*0.5)-(0.2*(normal_tutar-(normal_tutar*0.1))));
            }
            else
                isError=true;
        }
        else if(age>=12 && age<24){
            indirimli_fiyat=normal_tutar-(normal_tutar*0.1);
            if(tip==2) {
                indirimli_fiyat = 2*(normal_tutar-(normal_tutar*0.1)-(0.2*(normal_tutar-(normal_tutar*0.1))));
            }
            else
                isError=true;


        }
        else if(age>=24 && age<65){
            indirimli_fiyat =(normal_tutar);
            if(tip==2) {
                indirimli_fiyat = 2*(normal_tutar-(normal_tutar*0.2));
            }


            else
                isError=true;
        }

        else if(age>=65){
            indirimli_fiyat = normal_tutar-(normal_tutar * 0.2 );
            if(tip==2) {
            indirimli_fiyat= 2*(normal_tutar-(normal_tutar*0.3)-(0.2*(normal_tutar-(normal_tutar*0.1))));
            }
            else
                isError=true;

        }
        if(isError)
            System.out.println("Hatalı Veri Girdiniz !");

        if(tip==1)
            System.out.println("Toplam Tutar = " + indirimli_fiyat + "TL");
        else if(tip==2)
            System.out.println("Toplam Tutar = " + indirimli_fiyat + "TL");
    }
}
